# App URL
NEXT_PUBLIC_SITE_URL="1367agence-next.vercel.app"


# Sanity configuration
NEXT_PUBLIC_SANITY_PROJECT_ID="a8wotfx4"
NEXT_PUBLIC_SANITY_DATASET="production"
SANITY_API_TOKEN="skMUWP8m87G4cSO02PPJAwi5YwoO0NfaKc2PypgkCzmnJsRA7i91N5iNX1IvuUpwDbNdXGLAmwoZoR5czrpJPeDYjw0xTbSJ3eBZluJ0oTHgTLOf03NKEgeW6XAJ4LYTjgCQ5gqHHLp4rMCAZ7wFyJWrsg8GhwvxkFwikMTrQpvMWjvvffah"  # Add your actual Sanity API token here