# App URL
NEXT_PUBLIC_SITE_URL="1367agence-next.vercel.app"

# Sanity configuration
NEXT_PUBLIC_SANITY_PROJECT_ID="o8c1nycs"
NEXT_PUBLIC_SANITY_DATASET="production"
SANITY_API_TOKEN="skpd15qHz9sDib7JD43TevitTvsEbT7yNYpzEuI9mT7OVj20Qen538k6eyj2RiCXlAIfJ4gK6FCFu89i8hUlQA7R6Y88woyjCnvwU5jA6B1qimiNdylEEmlUohtF7pE5vTbaT6pZVXo1Gkuv22REMwhuSo5QaOiqY4EyuoXDpwJn5PN1zeYP"  # Add your actual Sanity API token here

# Recapture
NEXT_PUBLIC_RECAP_SITE_KEY="6LcipVUqAAAAAKwxxfp5JvD2_i5iMwqOcyEUX2Jq"
RECAP_SECRET="6LcipVUqAAAAACxcTIYi0lzz_YQZOp1ZyBjJuswb"

# Google Maps API Key
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY="AIzaSyCOZlfXriMZbANp53YYbOcNvVF7W3YzFsI"

# Email
MAIL_HOST="smtp.gmail.com"
MAIL_PASS="epyp ysbo fjjj oarq"
MAIL_PORT=465
MAIL_RECEIVER="hello1367studio@gmail.com"
MAIL_INFO="hello1367studio@gmail.com"
MAIL_USER="hello1367studio@gmail.com"
CONTACT_FORM_SUBJECT="Message from 1367 Studio"
PLAN_UPGRADE_FORM_SUBJECT="Message from 1367 Studio"
