# App URL
NEXT_PUBLIC_SITE_URL="1367agence-next.vercel.app"

# Sanity configuration
NEXT_PUBLIC_SANITY_PROJECT_ID="a8wotfx4"
NEXT_PUBLIC_SANITY_DATASET="production"
SANITY_API_TOKEN="skMUWP8m87G4cSO02PPJAwi5YwoO0NfaKc2PypgkCzmnJsRA7i91N5iNX1IvuUpwDbNdXGLAmwoZoR5czrpJPeDYjw0xTbSJ3eBZluJ0oTHgTLOf03NKEgeW6XAJ4LYTjgCQ5gqHHLp4rMCAZ7wFyJWrsg8GhwvxkFwikMTrQpvMWjvvffah"  # Add your actual Sanity API token here

# Recapture
NEXT_PUBLIC_RECAP_SITE_KEY="6LcipVUqAAAAAKwxxfp5JvD2_i5iMwqOcyEUX2Jq"
RECAP_SECRET="6LcipVUqAAAAACxcTIYi0lzz_YQZOp1ZyBjJuswb"

# Google Maps API Key
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY="AIzaSyCOZlfXriMZbANp53YYbOcNvVF7W3YzFsI"

# Email
MAIL_HOST="smtp.gmail.com"
MAIL_PASS="epyp ysbo fjjj oarq"
MAIL_PORT=465
MAIL_RECEIVER="hello1367studio@gmail.com"
MAIL_INFO="hello1367studio@gmail.com"
MAIL_USER="hello1367studio@gmail.com"
CONTACT_FORM_SUBJECT="Message from 1367 Studio"
PLAN_UPGRADE_FORM_SUBJECT="Message from 1367 Studio"
