# App URL
NEXT_PUBLIC_SITE_URL="1367agence-next.vercel.app"


# Sanity configuration
NEXT_PUBLIC_SANITY_PROJECT_ID="o8c1nycs"
NEXT_PUBLIC_SANITY_DATASET="production"
SANITY_API_TOKEN="skpd15qHz9sDib7JD43TevitTvsEbT7yNYpzEuI9mT7OVj20Qen538k6eyj2RiCXlAIfJ4gK6FCFu89i8hUlQA7R6Y88woyjCnvwU5jA6B1qimiNdylEEmlUohtF7pE5vTbaT6pZVXo1Gkuv22REMwhuSo5QaOiqY4EyuoXDpwJn5PN1zeYP"  # Add your actual Sanity API token here